#Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }
-keep class com.google.firebase.** { *; }
-dontwarn com.google.android.gms.**
-dontwarn io.flutter.embedding.**
-dontwarn com.google.android.gms.common.GooglePlayServicesUtil
-dontwarn io.flutter.embedding.engine.FlutterEngineAndroidLifecycle
-ignorewarnings
-dontwarn com.viewpagerindicator.**